# spring-jdbc

./: pom.xml
src/main/java/az/spring/jdbc/: JdbcApplication.java
src/main/java/az/spring/jdbc/config/: DatabaseConfig.java  SpringJdbcConfig.java
src/main/java/az/spring/jdbc/dao/: EmployeeDao.java
src/main/java/az/spring/jdbc/dao/impl/: EmployeeDaoImpl.java
src/main/java/az/spring/jdbc/model/: Employee.java
src/main/resources/db/: database.properties
